{
  "name": "google-worksheet-log-stream",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "coveralls": "scripts/coveralls",
    "doc": "jsdoc . -d doc",
    "test": "mocha",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/google-worksheet-log-stream.git"
  },
  "author": "Telefónica I+D",
  "contributors": [
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/piranna/google-worksheet-log-stream/issues"
  },
  "homepage": "https://github.com/piranna/google-worksheet-log-stream#readme",
  "dependencies": {
    "google-spreadsheet": "piranna/node-google-spreadsheet",
    "inherits": "^2.0.1",
    "snyk": "^1.105.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "jscoverage": "piranna/jscoverage",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "^7.0.2"
  },
  "snyk": true
}
